<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAR-i-GLO </title>
</head>
<style>
	body {display:flex;align-items:center;justify-content:center;height:100vh;width:100vw;background-color:#f0f2f5}
	.flex {display:flex}
	.flex .row{display:flex; flex-direction:row;}
	.flex .col{display:flex; flex-direction:column;}
	.flex .center{align-items:center;justify-content:center}
</style>
<body class="flex">
	<div class="col">
		<div class="row center">
			<img src="images/logo.png?dl=0"/>
		</div>
		<div class="row" style="margin-top:20px">
			<div>
				<a
				href="https://mariglo.snuh.org/mariglo.apk">
					<img src="images/android.png?dl=0"/>
				</a>
			</div>
			<div>
        <a
	href="itms-services://?action=download-manifest&url=https://intelloid.github.io/manifest.plist">
				  <img src="images/ios.png?dl=0"/>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
